{
  "name": "regsymp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "node server.js",
    "dev": "eleventy --serve --port=8091",
    "serve": "eleventy --serve --port=8091",
    "test": "npm run build && node --test tests/*.test.js",
    "admin:user": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "3.1.6",
    "@11ty/eleventy-img": "7.0.0",
    "resend": "6.22.1"
  },
  "engines": {
    "node": ">=22"
  }
}
