{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'nothing is built here; every request is proxied to the V2 server'",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://regsymp-v2.hoodxchange.com/$1"
    }
  ]
}
